## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.73.155:5432/GameOnMavenDevProfile
spring.datasource.username= company
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Disable Spring banner
spring.main.banner-mode=off

logging.level.root = INFO

jwt.secret=demoSpringSecurityBE
